# eimma

./: .gitignore  README.md  docker-compose.yml  dump.sql
botOne/: Dockerfile
common/: .eslintrc.js  README.md  package.json
common/devops/: Dockerfile
common/src/: app.js  config.js  libAccess.js  test.js
common/src/common/: product-builder.js
common/src/util/: logger.js
dispatcher/: Dockerfile  package.json  server.js
elmma/: .gitignore  Dockerfile  pom.xml
elmma/elmma-core/: pom.xml
elmma/elmma-core/src/main/java/de/elmma/: App.java  ElmmaHibernateConfiguration.java  HistoricalDataFetchter.java  IntradayFetcher.java  JSONURLReader.java  PriceFetcher.java  ProjectController.java  QueryExecuter.java  TestDataGenerator.java
elmma/elmma-core/src/main/java/de/elmma/controller/: JSONURLReader.java  KnockOutOptionController.java  KockOutOptionController.java  PriceController.java  PriceDAO.java  StrategyController.java
elmma/elmma-core/src/main/java/de/elmma/dbio/: ElmmaHibernateConfiguration.java  PriceDAO.java  SessionProvider.java
elmma/elmma-core/src/main/java/de/elmma/model/: ElmmaModelFactory.java
elmma/elmma-core/src/main/java/de/elmma/services/: HistoricalDataFetchter.java  IntradayFetcher.java  NodeJsExampleClient.java
elmma/elmma-core/src/main/java/de/elmma/strategies/: Strategy.java  StrategyOperator.java  TSS.java
elmma/elmma-core/src/main/java/de/elmma/testdata/: DaxDataStream.java  Test.java
elmma/elmma-core/src/main/resources/: hibernate.cfg.xml
elmma/elmma-core/src/main/resources/static/: diagram.html
elmma/elmma-model/: pom.xml
elmma/elmma-model/src/main/java/de/elmma/model/: Company.java  Demonstrator.java  Gender.java  InvestSnapshot.java  KnockOutOption.java  Performance.java  Price.java  Project.java  Prototype.java  Snapshot.java  TEXT.java  UninvestSnapshot.java  User.java
elmma/src/main/java/de.elmma/: Application.java  Greeting.java  GreetingController.java
exchange-api/: .eslintrc.js  .gitignore  Dockerfile  README.md  a.py  package-lock.json  package.json  python_server.py  test.py
exchange-api-v2/: package.json
exchange-api/devops/: Dockerfile  dax-table.sql
exchange-api/src/: app.js  config.js  dax-finanzen-scraper.route.js  dax-scraper.route.js  exporter.js
exchange-api/src/scrapers/: daxFinanzenNet.scraper.js
mysql/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql/elmma/: T_COMPANY.frm  T_COMPANY.ibd  T_COMPANY_ASSOCIATED_USER.frm  T_COMPANY_ASSOCIATED_USER.ibd  T_CONSORTIUM.frm  T_CONSORTIUM.ibd  T_DEMONSTRATOR.frm  T_DEMONSTRATOR.ibd  T_PROJECT.frm  T_PROJECT.ibd  T_PROTOTYPE.frm  T_PROTOTYPE.ibd  T_TEXT.ibd  T_USER.frm  T_USER.ibd  hibernate_sequences.frm  hibernate_sequences.ibd
mysql/mysql/: columns_priv.MYI  db.MYD  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  user.MYD  user.MYI
mysql/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
product-finder/: README.md  package-lock.json  package.json
product-finder/src/: app.js  config.js  product-finder.route.js
product-finder/src/util/: logger.js
