<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>elmma-model</artifactId>
	<packaging>jar</packaging>
	<name>elmma-model</name>

	<properties>
		<main.basedir>${project.basedir}/../</main.basedir>
	</properties>

	<parent>
		<groupId>de.elmma</groupId>
		<artifactId>elmma</artifactId>
		<version>0.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<doclet>nl.talsmasoftware.umldoclet.UMLDoclet</doclet>
							<docletArtifact>
								<groupId>nl.talsmasoftware</groupId>
								<artifactId>umldoclet</artifactId>
								<version>1.0.9</version>
							</docletArtifact>
							<additionalparam>
							-umlLogLevel ALL
							-umlIncludePrivateFields true
							-umlImageFormat PNG
							-umlImageDirectory ../../diagrams
							-umlPackageDependencies true
							</additionalparam>
							<useStandardDocletOptions>true</useStandardDocletOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
